<?xml version="1.0" encoding="utf-8"?>
<set android:duration="3000" xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="0" android:toDegrees="720" android:pivotX="0.5" android:pivotY="0.5"/>
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.1" android:fromYScale="0.1" android:toXScale="1" android:toYScale="1"/>
</set>