<?xml version="1.0" encoding="utf-8"?>
<set android:duration="3000" xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="1" android:toDegrees="720" android:pivotX="50%" android:pivotY="50%"/>
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:fromYScale="1" android:toXScale="0.1" android:toYScale="0.1"/>
</set>