<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context="com.example.administrator.mynews_wangyi.Fragment.Fragment_Search">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_weight="1"
            android:id="@+id/etInput"
            android:background="@drawable/line"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="你瞅啥?" />
        <Button
            android:background="@drawable/line"
            android:id="@+id/speak"
            android:text="语音搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>





</LinearLayout>
