<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tuijian_item2_image"
        android:src="@drawable/tuisong"
        android:layout_width="90dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tuijian_item2_tv"
        android:layout_toRightOf="@id/tuijian_item2_image"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jintian"
        android:layout_marginTop="40dp"
        android:text="今天"
        android:layout_toRightOf="@id/tuijian_item2_image"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/zhuanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tuijian_item2_image"
        android:background="#E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</RelativeLayout>